Proje 2
[16,21,11,8,12,22] -> Merge Sort

Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.
Big-O gösterimini yazınız.

16, 21, 11, 8, 12, 22                    Dİzi ikiye bölünür
16, 21, 11  |  8,12,22                   Gruplar yeniden ikiye bölünür
16,21  |  11  |  8,12  | 22              Gruplar tek eleman kalana kadar bölünmeye devam eder
16  |  21  |  11  |  8  |  12  |  22  
16, 21  |  11  |  8,12  |  22
11, 16, 21  |  8, 12, 22                    Elemanlar sıralı şekilde yeniden dizi haline gelir
8, 11, 12, 16, 21, 22

         Big-O notation O(nlogn) dir.